// main: ../style.less

.about {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    min-height: 600px;
    overflow: hidden;

    &__main {
        position: relative;
        width: 50%;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 20%;
            left: 5%;
            width: 36em;
            height: 36em;
            border: 12px solid @secondary;
            z-index: 2;
            background-color: transparent;
        }
    }

    &__title {
        position: absolute;
        top: 25%;
        left: 10%;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: @secondary;
        text-transform: uppercase;
        font-size: 4.5rem;
        letter-spacing: 0.5rem;
        z-index: 3;
    }

    &__photo {
        max-height: 600px;
    }

    &__text {
        width: 50%;

        & p {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5rem;
            margin: auto;
            padding: 60px;
            color: @secondary;
        }
    }
}
