// main: ../style.less

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 680px;
    background-color: @primary;
}
.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 920px;
    min-height: inherit;
}
.contacts-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    width: 100%;
    text-align: center;
    padding: 30px 60px;
    color: @secondary;
    font-size: 4.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    border: 12px solid @secondary;
}
.contacts-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0;
    min-height: 450px;
}
.contacts-info {
    & h4 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: @secondary;
        font-size: 2.7rem;
        text-transform: uppercase;
    }
    & p {
        font-family: 'Open Sans', sans-serif;
        color: @secondary;
        font-size: 1.5rem;
        margin: 20px 0;
    }
}
.instagram-icon {
    stroke-width: 20px;
}
.social svg:hover {
    opacity: 1;
}
.contacts-forms {
    display: flex;
    width: 55%;
    align-items: center;
    flex-direction: column;
    font-size: 3rem;
}
.contacts-input-areas {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.contacts-input {
    font-family: 'Open Sans', sans-serif;
    margin: 2.5px;
    height: 10%;
    width: 100%;
    padding-left: 4px;
}
.contacts-textarea {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
    margin: 2.5px;
    padding: 5px;
    resize: none;
}
.contacts-submit-btn {
    width: 35%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    background-color: @secondary;
    border-radius: 5px;
    color: @primary;
    padding: 5px 30px;
    cursor: pointer;
}
