// main: ../style.less

footer h4 {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding: 10px 0;
    background-color: @secondary;
    color: @primary;
    letter-spacing: 0.1rem;
}
footer a {
    color: @primary;
    border-bottom: 1px solid @primary;
}
footer a:hover {
    border-bottom: 0;
}
