// main: ../style.less

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem;

    &.fixed {
        position: fixed;
        background: #dac1af;

        @media @small {
            background: transparent;
        }
    }

    @media @small {
        justify-content: space-between;
        align-items: start;
    }
    @media @super-small {
        justify-content: flex-end;
    }
}
.nav {
    &__link {
        margin-right: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-family: 'Raleway', sans-serif;
        color: @secondary;
        letter-spacing: 0.25em;
        opacity: 0.75;
        transition: opacity 0.1s linear;

        &:hover {
            opacity: 1;
        }

        @media @small {
            margin-right: 0;
            opacity: 1;
            font-size: 1.8rem;
        }
    }

    @media @small {
        display: none;

        &--active {
            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            width: 100%;
            top: 0;
            left: 0;
            padding: 1.5rem 0;
            background: #dac1af;

            & .nav__link {
                padding: 1.5rem 0;
            }
        }
    }
}
.social {
    &__link {
        margin: 0.5rem;
        opacity: 0.75;
        transition: opacity 0.1s linear;

        &:hover {
            opacity: 1;
        }
    }

    &__icon {
        width: 3.2rem;
        height: 3.2rem;
        fill: none;
        stroke: #000;
    }

    &:not(&--sm) {
        @media @small {
            display: flex;
            flex-direction: column;
        }
        @media @super-small {
            display: none;
        }
    }
}
.burger {
    display: none;
    background: none;
    border: 0;
    padding: 1.5rem;
    cursor: pointer;
    position: relative;
    margin: 0.5rem;

    &__item {
        position: absolute;
        top: 50%;
        margin-top: -0.2rem;
        left: 50%;
        margin-left: -1.5rem;
        width: 3rem;
        height: 0.4rem;

        transition: 0.2s;

        display: block;
        background-color: @secondary;
        font-size: 0;
        color: transparent;

        &:before,
        &:after {
            content: '';
            display: block;
            transition: 0.5s;
            position: absolute;
            top: 50%;
            margin-top: -0.2rem;
            left: 50%;
            margin-left: -1.5rem;
            width: 3rem;
            height: 0.4rem;

            background-color: @secondary;
        }

        &:before {
            transform: translateY(-0.8rem);
        }

        &:after {
            transform: translateY(0.8rem);
        }
    }

    &--active &__item {
        height: 0;

        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }

    @media @small {
        display: block;
    }
}
