// main: ../style.less

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    opacity: 0.8;
}
.intro-text {
    position: absolute;
}
.intro-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 6.5rem;
    color: #fff;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    cursor: default;
    line-height: 1.2em;
    margin-bottom: 1rem;
    z-index: 1;
}
.intro-title::before {
    content: '';
    background-color: #fff;
    width: 30px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}
.intro-title::after {
    content: '';
    background-color: #fff;
    width: 30px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
}
.intro-subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-style: italic;
    font-weight: 500;
    color: #fff;
    text-align: center;
    cursor: default;
    letter-spacing: 0.2em;
    z-index: 1;
}
.intro-photo {
    width: 100%;
    height: 100vh;
}
