// main: ../style.less

.portfolio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    &__item {
        width: 33.333333%;
        overflow: hidden;
        cursor: pointer;

        @media @small {
            width: 50%;
        }
        @media @extra-small {
            width: 100%;
        }
    }

    &__image {
        transform: scale(1);
        transition: transform 1s ease-out;

        &:hover {
            transform: scale(1.05);
        }
    }
}
