// main: ../style.less

.project {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__background {
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -1;
    }

    &__title {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 2rem;
        margin: 60px 0 100px;
    }

    &__items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.video {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    background-color: @primary;

    &__item {
        width: 33.3333%;
        position: relative;

        // &:before {
        //     content: '';
        //     position: absolute;
        //     display: block;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate3d(-40%, -50%, 0);
        //     margin: auto;
        //     width: 3rem;
        //     height: 3rem;
        //     z-index: 2;

        //     border-style: solid;
        //     border-width: 20px 0 20px 35px;
        //     border-color: transparent transparent transparent @secondary;
        // }

        // &:after {
        //     content: '';
        //     position: absolute;
        //     display: block;
        //     top: 0;
        //     right: 0;
        //     left: 0;
        //     bottom: 0;
        //     margin: auto;
        //     width: 64px;
        //     height: 64px;
        //     border: 2px solid @secondary;
        //     border-radius: 50%;
        //     background-color: transparent;
        // }
    }

    &__link {
        opacity: 0.75;
        transition: opacity 0.2s linear;
        position: relative;

        &:hover {
            opacity: 1;
        }
    }
    &__video {
        display: block;
        width: 100%;
        min-height: 320px;
        height: auto;
        opacity: 0.75;
        transition: opacity 0.2s linear;

        &:hover {
            opacity: 1;
        }
    }
}
