// main: ../style.less

.about {
    width: 100%;

    background-color: @black-light;
    -webkit-box-shadow: 0 0 1.4rem 0.3rem @secondary;
    box-shadow: 0 0 1.4rem 0.3rem @secondary;

    z-index: -2;
}

.about__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    margin: 6rem 3rem 3rem;

    @media @medium {
        margin: 1.5rem;
    }
    @media @small {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.about__photo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;

    height: 45rem;
    max-width: 30rem;

    border: 0.8rem solid @pink;

    position: relative;

    @media @medium {
        border: 0;
    }
    @media @medium {
        max-height: 100%;
        height: auto;
    }
}

.about__img {
    max-height: 45rem;

    border: 0.8rem solid @primary;

    position: absolute;
    top: -5rem;
    left: 3rem;

    @media @medium {
        position: static;
        border: 0.8rem solid @pink;
    }
}

.about__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;

    max-width: 50rem;
    padding-left: 1rem;
    margin-left: 10rem;

    color: @primary;

    @media @medium {
        margin-left: 5rem;
    }
    @media @extra-small {
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }
}

.about__title {
    margin-bottom: 2rem;
    margin-top: 0.5rem;

    font-size: 4rem;
    color: @pink;

    position: relative;

    &:after {
        content: '';
        display: block;
        width: 10rem;
        height: 0.2rem;

        background-color: @pink;

        position: absolute;
        left: 0;
        bottom: -0.5rem;
        z-index: 1;

        @media @extra-small {
            left: 50%;

            -webkit-transform: translateX(-5rem);
            -ms-transform: translateX(-5rem);
            transform: translateX(-5rem);
        }
    }
}

.about__text {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 1.2;

    @media @extra-small {
        padding: 0.6rem 0;
    }
}
