// main: ../style.less

.address__header {
    font-size: 2.7rem;
    font-family: @second-font;
    font-style: normal;
    font-weight: 700;
    color: @secondary;
    text-transform: uppercase;

    @media @medium {
        font-size: 2.3rem;
    }
    @media @small {
        font-size: 2rem;
    }
}

.address__info {
    margin: 0.75em 0;

    font-size: 1.5rem;
    font-family: @third-font;
    color: @secondary;

    @media @small {
        font-size: 1.2rem;
    }
}
