// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2.5rem;
    margin: 0 auto;

    &--sm {
        max-width: 920px;
        padding: 1.5rem;
    }

    @media small {
        padding: 2rem 1rem;
    }
}
