// main: ../style.less

.contacts {
    overflow-x: hidden;
}

.contacts__header {
    padding: 0.6em 1.2em;
    margin-bottom: 0.6em;

    font-size: 5rem;
    font-family: @second-font;
    font-weight: 700;
    text-align: center;
    color: @secondary;
    text-transform: uppercase;
    letter-spacing: 0.5rem;

    border: 0.25em solid @secondary;

    @media @medium {
        font-size: 4rem;
        letter-spacing: 0.3rem;
    }
    @media @small {
        font-size: 3.5rem;
    }
    @media @super-small {
        padding: 0.3em 0.6em;
        font-size: 2.5rem;
    }
}
