// main: ../style.less

.footer {
    font-size: 2rem;
    font-family: @second-font;
    color: @primary;
    letter-spacing: 0.1rem;
    font-weight: 700;

    background-color: @secondary;

    @media @extra-small {
        font-size: 1.5rem;
    }

    @media @super-small {
        font-size: 1.2rem;
    }
}

.footer__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer__creator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0;

    @media @extra-small {
        margin-right: 2rem;
    }
}

.footer__link {
    padding: 0 0.5rem;

    cursor: pointer;
    text-decoration: none;

    -webkit-transition: transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;

    &:hover {
        -webkit-transform: translateY(-0.5rem);
        -ms-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
    }
}

.footer__icon {
    width: 30px;
    height: 30px;
}

.footer__author {
    position: relative;

    color: @primary;
    text-decoration: none;

    &::after {
        content: '';
        display: block;

        width: 0;
        height: 0.1rem;

        background: @primary;

        position: absolute;
        left: 0;
        bottom: -0.2rem;

        -webkit-transition: width 0.3s linear;
        -o-transition: width 0.3s linear;
        transition: width 0.3s linear;
    }

    &:hover {
        &::after {
            width: 100%;

            @media @small {
                display: none;
            }
        }
    }

    @media @small {
        width: 100%;
        max-width: 100px;
        margin-right: 0.5rem;
    }

    @media @extra-small {
        width: 100%;
        max-width: 70px;
        margin-right: 0;
    }
}

.footer__copy {
    @media @extra-small {
        text-align: right;
    }
}
