// main: ../style.less

.intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;

    overflow: hidden;

    position: relative;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.intro__text {
    padding: 4rem;
    margin: 2rem;

    font-family: @main-font;
    text-align: center;
    color: @white;

    border: 0.2rem solid @white;
    cursor: default;

    @media @medium {
        padding: 3rem;
    }

    @media @small {
        padding: 2rem;
    }
}

.intro__title {
    margin-bottom: 1rem;

    font-size: 8rem;
    font-weight: 600;
    letter-spacing: 2rem;
    text-transform: uppercase;
    line-height: 1.1;

    @media @large {
        font-size: 6rem;
    }
    @media @medium {
        font-size: 4rem;
        letter-spacing: 1.6rem;
    }
    @media @small {
        font-size: 3.3rem;
        letter-spacing: 1.2rem;
    }
    @media @extra-small {
        margin-bottom: 0;

        font-size: 3rem;
        letter-spacing: 0.8rem;
    }
}

.intro__subtitle {
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0.5rem;

    @media @medium {
        font-size: 2.5rem;
    }
    @media @small {
        font-size: 2rem;
    }
    @media @extra-small {
        font-size: 1.5rem;
    }
}

.intro__background {
    margin: auto;
    height: 100vh;
    max-width: 100vw;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
