// main: ../style.less

.modal {
    display: none;
    overflow-y: scroll;

    width: 100%;
    height: 100%;
    padding: 0 2rem;

    background-color: fade(@secondary, 90%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

.modal__window {
    width: 100%;
    max-width: 991px;
    height: auto;
    margin: auto;
    padding: 0.2rem;

    position: relative;

    background: @primary;

    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);

    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

.modal__content {
    padding: 3rem 1rem;
}

.modal__title {
    margin-bottom: 2rem;

    font-size: 4.5rem;
    text-transform: uppercase;
    color: @secondary;
    font-weight: 700;
    text-align: center;

    @media @small {
        margin-bottom: 1rem;
        font-size: 3.5rem;
    }
}

.modal__item {
    height: 95vh;
}

.modal__img {
    display: block;

    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}

.modal__btn-close {
    width: 3.4rem;
    height: 3.4rem;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 1.5rem;
    right: 1.5rem;

    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;

    &:hover {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    &:focus {
        outline: none;
    }
}

.modal__btn-close-icon {
    width: 100%;
    height: 100%;
}
