// main: ../style.less

.nav {
    @media @small {
        display: none;

        &--active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            width: 100%;
            padding: 1.5rem 0;

            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;

            background: #dac1af;

            position: absolute;
            top: 0;
            left: 0;

            & .nav__link {
                padding: 1.5rem 0;
            }
        }
    }
}

.nav__link {
    margin-right: 2rem;
    padding: 0.4rem 0.3rem;

    font-size: 1.4rem;
    font-family: @second-font;
    color: @secondary;
    letter-spacing: 0.25em;
    text-decoration: none;
    text-transform: uppercase;

    -webkit-transition: color 0.2s linear;

    -o-transition: color 0.2s linear;

    transition: color 0.2s linear;

    &--active {
        position: relative;

        &::after {
            content: '';
            display: block;

            width: 97%;
            height: 0.2rem;

            background: @secondary;

            position: absolute;
            left: 0;
            bottom: -0.2rem;

            @media @small {
                display: none;
            }
        }
    }

    &:hover {
        color: @white;
    }

    @media @small {
        margin-right: 0;
        font-size: 1.8rem;
        opacity: 1;
    }
}
