// main: ../style.less

.progress-bar {
    margin-bottom: 3rem;
    width: 70%;

    @media @medium {
        width: 90%;
    }
    @media @small {
        width: 100%;
    }
    @media @extra-small {
        margin: 0 auto;
        max-width: 250px;
    }
}

.progress-bar__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-bar__title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-right: 1rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    margin-bottom: 1rem;

    background-color: #efefef;

    &:last-child {
        margin-bottom: 0;
    }
}

.progress-bar__progress {
    height: 100%;

    background-color: rgb(117, 117, 117);
}
