// main: ../style.less

.requisites {
    margin-right: 3rem;

    @media @super-small {
        order: 2;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;

        margin-top: 1.4rem;
        margin-right: 0;
        text-align: center;
    }
}
