// main: ../style.less

[data-aos='slider-left'] {
    transform: translateX(-200px);
    filter: blur(40px);
    opacity: 0;

    &.aos-animate {
        transform: translateX(0);
        filter: blur(0);
        opacity: 1;
    }
}
[data-aos='slider-right'] {
    transform: translateX(200px);
    filter: blur(40px);
    opacity: 0;

    &.aos-animate {
        transform: translateX(0);
        filter: blur(0);
        opacity: 1;
    }
}
[data-aos='scale'] {
    transform: scale(0);
    opacity: 0;

    &.aos-animate {
        transform: scale(1);
        opacity: 1;
    }
}
