// main: ../style.less
.img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
}
.container--flex {
    display: flex;
}
