// main: ../style.less

@primary: #e7c8b4;
@secondary: #121212;

@large: ~'(max-width: 1200px)';
@medium: ~'(max-width: 991px)';
@small: ~'(max-width: 767px)';
@extra-small: ~'(max-width: 575px)';
@super-small: ~'(max-width: 474px)';
